/__debug__/history_refresh/	debug_toolbar.panels.history.views.history_refresh	djdt:history_refresh
/__debug__/history_sidebar/	debug_toolbar.panels.history.views.history_sidebar	djdt:history_sidebar
/__debug__/render_panel/	debug_toolbar.views.render_panel	djdt:render_panel
/__debug__/sql_explain/	debug_toolbar.panels.sql.views.sql_explain	djdt:sql_explain
/__debug__/sql_profile/	debug_toolbar.panels.sql.views.sql_profile	djdt:sql_profile
/__debug__/sql_select/	debug_toolbar.panels.sql.views.sql_select	djdt:sql_select
/__debug__/template_source/	debug_toolbar.panels.templates.views.template_source	djdt:template_source
/accounts/confirm-email/	allauth.account.views.view	account_email_verification_sent
/accounts/confirm-email/<key>/	allauth.account.views.view	account_confirm_email
/accounts/email/	allauth.account.views.view	account_email
/accounts/inactive/	allauth.account.views.view	account_inactive
/accounts/login/	allauth.account.views.view	account_login
/accounts/logout/	allauth.account.views.view	account_logout
/accounts/password/change/	allauth.account.views.view	account_change_password
/accounts/password/reset/	allauth.account.views.view	account_reset_password
/accounts/password/reset/done/	allauth.account.views.view	account_reset_password_done
/accounts/password/reset/key/<uidb36>-<key>/	allauth.account.views.view	account_reset_password_from_key
/accounts/password/reset/key/done/	allauth.account.views.view	account_reset_password_from_key_done
/accounts/password/set/	allauth.account.views.view	account_set_password
/accounts/signup/	allauth.account.views.view	account_signup
/accounts/social/connections/	allauth.socialaccount.views.view	socialaccount_connections
/accounts/social/login/cancelled/	allauth.socialaccount.views.view	socialaccount_login_cancelled
/accounts/social/login/error/	allauth.socialaccount.views.view	socialaccount_login_error
/accounts/social/signup/	allauth.socialaccount.views.view	socialaccount_signup
/admin/	django.contrib.admin.sites.index	admin:index
/admin/<app_label>/	django.contrib.admin.sites.app_index	admin:app_list
/admin/<url>	django.contrib.admin.sites.catch_all_view
/admin/account/emailaddress/	django.contrib.admin.options.changelist_view	admin:account_emailaddress_changelist
/admin/account/emailaddress/<path:object_id>/	django.views.generic.base.view
/admin/account/emailaddress/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:account_emailaddress_change
/admin/account/emailaddress/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:account_emailaddress_delete
/admin/account/emailaddress/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:account_emailaddress_history
/admin/account/emailaddress/add/	django.contrib.admin.options.add_view	admin:account_emailaddress_add
/admin/auditlog/logentry/	django.contrib.admin.options.changelist_view	admin:auditlog_logentry_changelist
/admin/auditlog/logentry/<path:object_id>/	django.views.generic.base.view
/admin/auditlog/logentry/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:auditlog_logentry_change
/admin/auditlog/logentry/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:auditlog_logentry_delete
/admin/auditlog/logentry/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:auditlog_logentry_history
/admin/auditlog/logentry/add/	django.contrib.admin.options.add_view	admin:auditlog_logentry_add
/admin/auth/group/	django.contrib.admin.options.changelist_view	admin:auth_group_changelist
/admin/auth/group/<path:object_id>/	django.views.generic.base.view
/admin/auth/group/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:auth_group_change
/admin/auth/group/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:auth_group_delete
/admin/auth/group/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:auth_group_history
/admin/auth/group/add/	django.contrib.admin.options.add_view	admin:auth_group_add
/admin/auth/user/	django.contrib.admin.options.changelist_view	admin:auth_user_changelist
/admin/auth/user/<id>/password/	django.contrib.auth.admin.user_change_password	admin:auth_user_password_change
/admin/auth/user/<path:object_id>/	django.views.generic.base.view
/admin/auth/user/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:auth_user_change
/admin/auth/user/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:auth_user_delete
/admin/auth/user/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:auth_user_history
/admin/auth/user/add/	django.contrib.auth.admin.add_view	admin:auth_user_add
/admin/autocomplete/	django.contrib.admin.sites.autocomplete_view	admin:autocomplete
/admin/contacts/ascontact/	django.contrib.admin.options.changelist_view	admin:contacts_ascontact_changelist
/admin/contacts/ascontact/<path:object_id>/	django.views.generic.base.view
/admin/contacts/ascontact/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:contacts_ascontact_change
/admin/contacts/ascontact/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:contacts_ascontact_delete
/admin/contacts/ascontact/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:contacts_ascontact_history
/admin/contacts/ascontact/add/	django.contrib.admin.options.add_view	admin:contacts_ascontact_add
/admin/core/asparticipant/	django.contrib.admin.options.changelist_view	admin:core_asparticipant_changelist
/admin/core/asparticipant/<path:object_id>/	django.views.generic.base.view
/admin/core/asparticipant/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:core_asparticipant_change
/admin/core/asparticipant/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:core_asparticipant_delete
/admin/core/asparticipant/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:core_asparticipant_history
/admin/core/asparticipant/add/	django.contrib.admin.options.add_view	admin:core_asparticipant_add
/admin/django_comments/comment/	django.contrib.admin.options.changelist_view	admin:django_comments_comment_changelist
/admin/django_comments/comment/<path:object_id>/	django.views.generic.base.view
/admin/django_comments/comment/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:django_comments_comment_change
/admin/django_comments/comment/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:django_comments_comment_delete
/admin/django_comments/comment/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:django_comments_comment_history
/admin/django_comments/comment/add/	django.contrib.admin.options.add_view	admin:django_comments_comment_add
/admin/django_mailbox/mailbox/	django.contrib.admin.options.changelist_view	admin:django_mailbox_mailbox_changelist
/admin/django_mailbox/mailbox/<path:object_id>/	django.views.generic.base.view
/admin/django_mailbox/mailbox/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:django_mailbox_mailbox_change
/admin/django_mailbox/mailbox/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:django_mailbox_mailbox_delete
/admin/django_mailbox/mailbox/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:django_mailbox_mailbox_history
/admin/django_mailbox/mailbox/add/	django.contrib.admin.options.add_view	admin:django_mailbox_mailbox_add
/admin/django_mailbox/message/	django.contrib.admin.options.changelist_view	admin:django_mailbox_message_changelist
/admin/django_mailbox/message/<path:object_id>/	django.views.generic.base.view
/admin/django_mailbox/message/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:django_mailbox_message_change
/admin/django_mailbox/message/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:django_mailbox_message_delete
/admin/django_mailbox/message/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:django_mailbox_message_history
/admin/django_mailbox/message/add/	django.contrib.admin.options.add_view	admin:django_mailbox_message_add
/admin/django_mailbox/messageattachment/	django.contrib.admin.options.changelist_view	admin:django_mailbox_messageattachment_changelist
/admin/django_mailbox/messageattachment/<path:object_id>/	django.views.generic.base.view
/admin/django_mailbox/messageattachment/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:django_mailbox_messageattachment_change
/admin/django_mailbox/messageattachment/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:django_mailbox_messageattachment_delete
/admin/django_mailbox/messageattachment/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:django_mailbox_messageattachment_history
/admin/django_mailbox/messageattachment/add/	django.contrib.admin.options.add_view	admin:django_mailbox_messageattachment_add
/admin/entries/caseentry/	django.contrib.admin.options.changelist_view	admin:entries_caseentry_changelist
/admin/entries/caseentry/<path:object_id>/	django.views.generic.base.view
/admin/entries/caseentry/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:entries_caseentry_change
/admin/entries/caseentry/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:entries_caseentry_delete
/admin/entries/caseentry/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:entries_caseentry_history
/admin/entries/caseentry/add/	django.contrib.admin.options.add_view	admin:entries_caseentry_add
/admin/entries/entrycategory/	django.contrib.admin.options.changelist_view	admin:entries_entrycategory_changelist
/admin/entries/entrycategory/<path:object_id>/	django.views.generic.base.view
/admin/entries/entrycategory/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:entries_entrycategory_change
/admin/entries/entrycategory/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:entries_entrycategory_delete
/admin/entries/entrycategory/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:entries_entrycategory_history
/admin/entries/entrycategory/add/	django.contrib.admin.options.add_view	admin:entries_entrycategory_add
/admin/events/event/	django.contrib.admin.options.changelist_view	admin:events_event_changelist
/admin/events/event/<path:object_id>/	django.views.generic.base.view
/admin/events/event/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:events_event_change
/admin/events/event/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:events_event_delete
/admin/events/event/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:events_event_history
/admin/events/event/add/	django.contrib.admin.options.add_view	admin:events_event_add
/admin/events/eventcategory/	django.contrib.admin.options.changelist_view	admin:events_eventcategory_changelist
/admin/events/eventcategory/<path:object_id>/	django.views.generic.base.view
/admin/events/eventcategory/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:events_eventcategory_change
/admin/events/eventcategory/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:events_eventcategory_delete
/admin/events/eventcategory/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:events_eventcategory_history
/admin/events/eventcategory/add/	django.contrib.admin.options.add_view	admin:events_eventcategory_add
/admin/jsi18n/	django.contrib.admin.sites.i18n_javascript	admin:jsi18n
/admin/kbentries/kbentry/	django.contrib.admin.options.changelist_view	admin:kbentries_kbentry_changelist
/admin/kbentries/kbentry/<path:object_id>/	django.views.generic.base.view
/admin/kbentries/kbentry/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:kbentries_kbentry_change
/admin/kbentries/kbentry/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:kbentries_kbentry_delete
/admin/kbentries/kbentry/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:kbentries_kbentry_history
/admin/kbentries/kbentry/add/	django.contrib.admin.options.add_view	admin:kbentries_kbentry_add
/admin/kbentries/kbentrycategory/	django.contrib.admin.options.changelist_view	admin:kbentries_kbentrycategory_changelist
/admin/kbentries/kbentrycategory/<path:object_id>/	django.views.generic.base.view
/admin/kbentries/kbentrycategory/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:kbentries_kbentrycategory_change
/admin/kbentries/kbentrycategory/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:kbentries_kbentrycategory_delete
/admin/kbentries/kbentrycategory/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:kbentries_kbentrycategory_history
/admin/kbentries/kbentrycategory/add/	django.contrib.admin.options.add_view	admin:kbentries_kbentrycategory_add
/admin/login/	django.contrib.admin.sites.login	admin:login
/admin/logout/	django.contrib.admin.sites.logout	admin:logout
/admin/matters/matter/	django.contrib.admin.options.changelist_view	admin:matters_matter_changelist
/admin/matters/matter/<path:object_id>/	django.views.generic.base.view
/admin/matters/matter/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:matters_matter_change
/admin/matters/matter/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:matters_matter_delete
/admin/matters/matter/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:matters_matter_history
/admin/matters/matter/add/	django.contrib.admin.options.add_view	admin:matters_matter_add
/admin/matters/mattertype/	django.contrib.admin.options.changelist_view	admin:matters_mattertype_changelist
/admin/matters/mattertype/<path:object_id>/	django.views.generic.base.view
/admin/matters/mattertype/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:matters_mattertype_change
/admin/matters/mattertype/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:matters_mattertype_delete
/admin/matters/mattertype/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:matters_mattertype_history
/admin/matters/mattertype/add/	django.contrib.admin.options.add_view	admin:matters_mattertype_add
/admin/password_change/	django.contrib.admin.sites.password_change	admin:password_change
/admin/password_change/done/	django.contrib.admin.sites.password_change_done	admin:password_change_done
/admin/post_office/attachment/	django.contrib.admin.options.changelist_view	admin:post_office_attachment_changelist
/admin/post_office/attachment/<path:object_id>/	django.views.generic.base.view
/admin/post_office/attachment/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:post_office_attachment_change
/admin/post_office/attachment/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:post_office_attachment_delete
/admin/post_office/attachment/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:post_office_attachment_history
/admin/post_office/attachment/add/	django.contrib.admin.options.add_view	admin:post_office_attachment_add
/admin/post_office/email/	django.contrib.admin.options.changelist_view	admin:post_office_email_changelist
/admin/post_office/email/<path:object_id>/	django.views.generic.base.view
/admin/post_office/email/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:post_office_email_change
/admin/post_office/email/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:post_office_email_delete
/admin/post_office/email/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:post_office_email_history
/admin/post_office/email/<pk>/image/<content_id>	post_office.admin.fetch_email_image	admin:post_office_email_image
/admin/post_office/email/add/	django.contrib.admin.options.add_view	admin:post_office_email_add
/admin/post_office/emailtemplate/	django.contrib.admin.options.changelist_view	admin:post_office_emailtemplate_changelist
/admin/post_office/emailtemplate/<path:object_id>/	django.views.generic.base.view
/admin/post_office/emailtemplate/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:post_office_emailtemplate_change
/admin/post_office/emailtemplate/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:post_office_emailtemplate_delete
/admin/post_office/emailtemplate/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:post_office_emailtemplate_history
/admin/post_office/emailtemplate/add/	django.contrib.admin.options.add_view	admin:post_office_emailtemplate_add
/admin/post_office/log/	django.contrib.admin.options.changelist_view	admin:post_office_log_changelist
/admin/post_office/log/<path:object_id>/	django.views.generic.base.view
/admin/post_office/log/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:post_office_log_change
/admin/post_office/log/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:post_office_log_delete
/admin/post_office/log/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:post_office_log_history
/admin/post_office/log/add/	django.contrib.admin.options.add_view	admin:post_office_log_add
/admin/r/<int:content_type_id>/<path:object_id>/	django.contrib.contenttypes.views.shortcut	admin:view_on_site
/admin/sites/site/	django.contrib.admin.options.changelist_view	admin:sites_site_changelist
/admin/sites/site/<path:object_id>/	django.views.generic.base.view
/admin/sites/site/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:sites_site_change
/admin/sites/site/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:sites_site_delete
/admin/sites/site/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:sites_site_history
/admin/sites/site/add/	django.contrib.admin.options.add_view	admin:sites_site_add
/admin/socialaccount/socialaccount/	django.contrib.admin.options.changelist_view	admin:socialaccount_socialaccount_changelist
/admin/socialaccount/socialaccount/<path:object_id>/	django.views.generic.base.view
/admin/socialaccount/socialaccount/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:socialaccount_socialaccount_change
/admin/socialaccount/socialaccount/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:socialaccount_socialaccount_delete
/admin/socialaccount/socialaccount/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:socialaccount_socialaccount_history
/admin/socialaccount/socialaccount/add/	django.contrib.admin.options.add_view	admin:socialaccount_socialaccount_add
/admin/socialaccount/socialapp/	django.contrib.admin.options.changelist_view	admin:socialaccount_socialapp_changelist
/admin/socialaccount/socialapp/<path:object_id>/	django.views.generic.base.view
/admin/socialaccount/socialapp/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:socialaccount_socialapp_change
/admin/socialaccount/socialapp/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:socialaccount_socialapp_delete
/admin/socialaccount/socialapp/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:socialaccount_socialapp_history
/admin/socialaccount/socialapp/add/	django.contrib.admin.options.add_view	admin:socialaccount_socialapp_add
/admin/socialaccount/socialtoken/	django.contrib.admin.options.changelist_view	admin:socialaccount_socialtoken_changelist
/admin/socialaccount/socialtoken/<path:object_id>/	django.views.generic.base.view
/admin/socialaccount/socialtoken/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:socialaccount_socialtoken_change
/admin/socialaccount/socialtoken/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:socialaccount_socialtoken_delete
/admin/socialaccount/socialtoken/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:socialaccount_socialtoken_history
/admin/socialaccount/socialtoken/add/	django.contrib.admin.options.add_view	admin:socialaccount_socialtoken_add
/admin/ssoffices/ssoffice/	django.contrib.admin.options.changelist_view	admin:ssoffices_ssoffice_changelist
/admin/ssoffices/ssoffice/<path:object_id>/	django.views.generic.base.view
/admin/ssoffices/ssoffice/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:ssoffices_ssoffice_change
/admin/ssoffices/ssoffice/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:ssoffices_ssoffice_delete
/admin/ssoffices/ssoffice/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:ssoffices_ssoffice_history
/admin/ssoffices/ssoffice/add/	django.contrib.admin.options.add_view	admin:ssoffices_ssoffice_add
/admin/ssoffices/ssstaff/	import_export.admin.changelist_view	admin:ssoffices_ssstaff_changelist
/admin/ssoffices/ssstaff/<path:object_id>/	django.views.generic.base.view
/admin/ssoffices/ssstaff/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:ssoffices_ssstaff_change
/admin/ssoffices/ssstaff/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:ssoffices_ssstaff_delete
/admin/ssoffices/ssstaff/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:ssoffices_ssstaff_history
/admin/ssoffices/ssstaff/add/	django.contrib.admin.options.add_view	admin:ssoffices_ssstaff_add
/admin/ssoffices/ssstaff/export/	import_export.admin.export_action	admin:ssoffices_ssstaff_export
/admin/ssoffices/ssstaff/import/	import_export.admin.import_action	admin:ssoffices_ssstaff_import
/admin/ssoffices/ssstaff/process_import/	import_export.admin.process_import	admin:ssoffices_ssstaff_process_import
/admin/taggit/tag/	django.contrib.admin.options.changelist_view	admin:taggit_tag_changelist
/admin/taggit/tag/<path:object_id>/	django.views.generic.base.view
/admin/taggit/tag/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:taggit_tag_change
/admin/taggit/tag/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:taggit_tag_delete
/admin/taggit/tag/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:taggit_tag_history
/admin/taggit/tag/add/	django.contrib.admin.options.add_view	admin:taggit_tag_add
/admin/tasks/task/	django.contrib.admin.options.changelist_view	admin:tasks_task_changelist
/admin/tasks/task/<path:object_id>/	django.views.generic.base.view
/admin/tasks/task/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:tasks_task_change
/admin/tasks/task/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:tasks_task_delete
/admin/tasks/task/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:tasks_task_history
/admin/tasks/task/add/	django.contrib.admin.options.add_view	admin:tasks_task_add
/admin/tasks/taskcategory/	django.contrib.admin.options.changelist_view	admin:tasks_taskcategory_changelist
/admin/tasks/taskcategory/<path:object_id>/	django.views.generic.base.view
/admin/tasks/taskcategory/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:tasks_taskcategory_change
/admin/tasks/taskcategory/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:tasks_taskcategory_delete
/admin/tasks/taskcategory/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:tasks_taskcategory_history
/admin/tasks/taskcategory/add/	django.contrib.admin.options.add_view	admin:tasks_taskcategory_add
/admin/timekeeping/worksession/	django.contrib.admin.options.changelist_view	admin:timekeeping_worksession_changelist
/admin/timekeeping/worksession/<path:object_id>/	django.views.generic.base.view
/admin/timekeeping/worksession/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:timekeeping_worksession_change
/admin/timekeeping/worksession/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:timekeeping_worksession_delete
/admin/timekeeping/worksession/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:timekeeping_worksession_history
/admin/timekeeping/worksession/add/	django.contrib.admin.options.add_view	admin:timekeeping_worksession_add
