id,name,description,notes,modified,created_by_id
1,Unknown,"","",2022-07-14 11:52:58.655052+00,1
3,personal,matters related to personal not LOMB,"",2022-07-14 18:32:06.741393+00,1
4,Ref Source,referral sourrces who I have to pay,"",2022-07-14 18:35:15.440852+00,1
5,ltd,LTD claim,"",2022-07-14 18:37:46.909051+00,1
6,Prospect,"","",2022-07-18 15:02:19.02948+00,1
7,LOMB (Backoffice),"","",2022-07-18 17:41:03.9819+00,2
8,nosscr,"","",2022-07-18 17:50:11.790262+00,2
9,Vendor,"","",2022-07-19 12:50:55.89985+00,1
2,ss,Social Security Cases,"",2022-07-14 18:26:17.935598+00,1
10,student loan,"","",2022-07-21 19:01:11.620845+00,3
